<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\engine\EngineImports.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <StartupObject>Template.Server.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.Shared\Template.Shared.csproj" />
    </ItemGroup>
    
</Project>
