# hypercube-template

./: .gitmodules  LICENSE  Template.sln
Template.Client/: EntryPoint.cs  Program.cs  Template.Client.csproj
Template.Server/: EntryPoint.cs  Program.cs  Template.Server.csproj
Template.Shared/: Template.Shared.csproj
engine/: EngineImports.props
