<Project>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="5.0.0-pre.11" />
        <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.11" />

        <PackageReference Include="OpenToolkit.Core" Version="4.0.0-pre9.3" />
        <PackageReference Include="OpenToolkit.Input" Version="4.0.0-pre9.3" />
        <PackageReference Include="OpenToolkit.Graphics" Version="4.0.0-pre9.3" />
        <PackageReference Include="OpenToolkit.Mathematics" Version="4.0.0-pre9.3" />
        <PackageReference Include="OpenToolkit.OpenAL" Version="4.0.0-pre9.3" />

        <PackageReference Include="StbImageSharp" Version="2.27.14" />

        <PackageReference Include="ImGui.NET" Version="1.91.0.1" />

        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0-2.final" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>

        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>

        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        
        <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Hypercube.Audio">
            <HintPath>..\engine\Hypercube.Audio.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.Client">
            <HintPath>..\engine\Hypercube.Client.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.Dependencies">
            <HintPath>..\engine\Hypercube.Dependencies.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.EventBus">
            <HintPath>..\engine\Hypercube.EventBus.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.Graphics">
            <HintPath>..\engine\Hypercube.Graphics.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.ImGui">
            <HintPath>..\engine\Hypercube.ImGui.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.Input">
            <HintPath>..\engine\Hypercube.Input.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.Logging">
            <HintPath>..\engine\Hypercube.Logging.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.Mathematics">
            <HintPath>..\engine\Hypercube.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.OpenAL">
            <HintPath>..\engine\Hypercube.OpenAL.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.OpenGL">
            <HintPath>..\engine\Hypercube.OpenGL.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.Resources">
            <HintPath>..\engine\Hypercube.Resources.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.Runtime">
            <HintPath>..\engine\Hypercube.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.Server">
            <HintPath>..\engine\Hypercube.Server.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.Shared">
            <HintPath>..\engine\Hypercube.Shared.dll</HintPath>
        </Reference>
        <Reference Include="Hypercube.Utilities">
            <HintPath>..\engine\Hypercube.Utilities.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>