<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\hypercube\Hypercube.Client\Hypercube.Client.csproj" />
      <ProjectReference Include="..\hypercube\Hypercube.Shared\Hypercube.Shared.csproj" />
      <ProjectReference Include="..\Template.Shared\Template.Shared.csproj" />
    </ItemGroup>
    
</Project>
